# springproducer

./: .gitignore  pom.xml
src/main/java/com/sfsf/platform/common/fastmap/: Mapper.java  MapperClassGenerator.java  MapperFactory.java  Mapping.java  Mappings.java
src/main/java/com/sfsf/spring/cdc/anno/: ASMVersion.java  AnnotationParser.java  BridgeMapping.java  ClassInfoCollector.java  MapStructMappingInfo.java  MapStructParser.java  MethodAnnotationInfo.java  MethodAnnotationInfoCollector.java  MethodAnnotationValueScanner.java  MethodArrayAnnotationInfoCollector.java  MethodInfoCollector.java  SerialMapper.java
src/main/java/com/sfsf/spring/cdc/consumer/: SpringconsumerApplication.java
src/main/java/com/sfsf/spring/cdc/enginex/: ApiEntityRepositoryFactory.java  ApiRepository.java  QueryObject.java  TestService.java
src/main/java/com/sfsf/spring/cdc/mapping/: UserMapper.java
src/main/java/com/sfsf/spring/cdc/models/: User.java  UserDTO.java
src/main/java/com/sfsf/spring/cdc/producer/: Book.java  CustomRequestMappingHandlerMapping.java  ErrorMsg.java  JpaConfig.java  SpringproducerApplication.java
src/main/java/com/sfsf/spring/cdc/producer/annotation/: ApiQuery.java  ApiQueryImpl.java  ApiRepository.java
src/main/java/com/sfsf/spring/cdc/producer/conf/: ObservationTextPublisherConfiguration.java
src/main/java/com/sfsf/spring/cdc/producer/controller/: ProducerController.java  TestReflect.java
src/main/java/com/sfsf/spring/cdc/producer/model/: UserAddress.java  UserDetails.java
src/main/java/com/sfsf/spring/cdc/producer/obs/: GreetingService.java
src/main/java/com/sfsf/spring/cdc/producer/repo/: UserAddressRepository.java  UserRepository.java
src/main/java/com/sfsf/spring/cdc/producer/svc/: AuditConfiguration.java  AuditorAwareImpl.java  DocConfig.java  ExceptionUtil.java  TestService.java
src/main/resources/: application.properties  application_resilience.yml  flowrule.xml  param-flow.json  resources.yaml
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/sfsf/platform/common/fastmap/: MapperClassGeneratorTest.java  OrgBO.java  UserBO.java  UserDTO.java  UserMapper.java
src/test/java/com/sfsf/spring/cdc/: TestMapping.java
src/test/java/com/sfsf/spring/cdc/client/: ApiClient.java  ResilienceClient.java  UserService.java  UserServiceCallback.java
src/test/java/com/sfsf/spring/cdc/consumer/: SpringconsumerApplicationTests.java  Test.java  TestAnno.java  TestBean.java  TestBnno.java
src/test/java/com/sfsf/spring/cdc/enginex/: ApiRepositoryTest.java  User.java  UserRepository.java
src/test/java/com/sfsf/spring/cdc/producer/: SpringproducerApplicationTests.java
src/test/java/org/mapstruct/ap/test/bugs/_636/: Issue636Test.java  SourceTargetBaseMapper.java  SourceTargetMapper.java
src/test/java/org/mapstruct/itest/java8/: Java8Mapper.java  Java8MapperTest.java
src/test/resources/contracts/: dsl.groovy
